<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Configurations>Debug 2021;Debug 2022;Debug 2023;Debug 2024;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025;Debug 2025</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SharingType>Local</SharingType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<SharingType>Publish</SharingType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2024</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2025'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDependencyFiles>false</GenerateDependencyFiles>
	</PropertyGroup>

	<PropertyGroup>
		<RevitAddinBasePath>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\</RevitAddinBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationManifest>RevitTestApp.addin</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />

		<!--These Serilog versions are used by Revit and should not be updated-->
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	</ItemGroup>

	<Target Name="CopyOutputFiles" AfterTargets="AfterBuild">
		<MakeDir Directories="$(RevitAddinBasePath)" Condition="!Exists('$(RevitAddinBasePath)')" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(RevitAddinBasePath)">
			<Output TaskParameter="CopiedFiles" ItemName="CopiedFiles" />
		</Copy>

		<Copy SourceFiles="RevitTestApp.addin" DestinationFolder="$(RevitAddinBasePath)" />
	</Target>

	<ItemGroup>
		<OutputFiles Include="$(OutputPath)\**\*.dll;$(OutputPath)\**\*.pdb;$(OutputPath)\**\*.config" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\command1.png" />
		<None Remove="Resources\Icons\command2.png" />
		<None Remove="Resources\Icons\command3.png" />
		<None Remove="Resources\Icons\command4.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\command1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\command2.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\command3.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\command4.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
</Project>